# entity-loja

./: .gitignore  LICENSE  README.md  comandos-utilizados.md  docker-compose.yml  entity-loja.sln
21.3.0/: Dockerfile
entity-loja/: Program.cs  entity-loja.csproj
entity-loja/Migrations/: 20220705160750_teste.Designer.cs  20220705160750_teste.cs  20220707072737_compra.Designer.cs  20220707072737_compra.cs  20220709212930_promocao.Designer.cs  20220709212930_promocao.cs  20220710003154_promocao_update.Designer.cs  20220710003154_promocao_update.cs  LojaContextModelSnapshot.cs
entity-loja/Repo/Context/: LojaContext.cs
entity-loja/Repo/DAOs/: BaseDAOEntity.cs  ProdutoDAOEntity.cs
entity-loja/Repo/Entities/: Cliente.cs  Compra.cs  Endereco.cs  Produto.cs  Promocao.cs
entity-loja/Repo/Interfaces/: IBaseContext.cs  IPrintable.cs  IProdutoDAO.cs
entity-loja/Utils/: Utils.cs
